project/code/LCDaansturen/LCDaansturen/MainWindow.xaml

<Window x:Class="LCDaansturen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LCDaansturen"
        mc:Ignorable="d"
        Title="LCD aansturen" SizeToContent="Height" Width="700" Closing="Window_Closing">
    <StackPanel Margin="10">
        <GroupBox Header="COM-poort instellen">
            <ComboBox Name="cbxComPorts" Margin="10"
               SelectionChanged="cbxComPorts_SelectionChanged"></ComboBox>
        </GroupBox>
       
            <GroupBox Header="CLOCK" IsEnabled="False" Name="grpclk">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click_3" Content="Doorsturen" Grid.Column="0" Margin="10"></Button>
                <Label Name="lblclock" HorizontalAlignment="Left" FontSize="20" Margin="10" Grid.Column="1" >...</Label>
               
            </Grid>

            </GroupBox>
     

        <GroupBox Header="WEKKER" IsEnabled="False" Name="grpwkkr">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                  
                </Grid.ColumnDefinitions>
                <TextBox Name="txtbxwkkr" Grid.Column="0" Margin="10" FontSize="20"></TextBox>
                <Button Click="Button_Click_8"  Content="Doorsturen" Grid.Column="1" Margin="10"></Button>
                <Label Name="lblwkkr" HorizontalAlignment="Left" FontSize="20" Margin="10" Grid.Column="2" >...</Label>
                <Label Name="lblwkkrklok" HorizontalAlignment="Left" FontSize="20" Margin="10" Grid.Column="3" >...</Label>
             

            </Grid>

        </GroupBox>
        <GroupBox Header="DATUM" IsEnabled="False" Name="grpdtm">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Name="lbldatum" HorizontalAlignment="Left" FontSize="20" Margin="10" Grid.Column="1">...</Label>
                <Button Click="Button_Click_4" Content="Doorsturen" Grid.Column="0" Margin="10"></Button>
            </Grid>

        </GroupBox>

        <GroupBox Header="TIMER" IsEnabled="False" Name="grptim">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Margin="10" FontSize="15" Click="Button_Click_7" Content="STUUR" Grid.Column="0"></Button>
                <Button Margin="10" FontSize="15" Click="Button_Click" Content="START" Grid.Column="1"></Button>
                <Button Margin="10" FontSize="15" Click="Button_Click_1"  Content="STOP"  Grid.Column="2"></Button>
                <Button Margin="10" FontSize="15" Click="Button_Click_5"  Content="RESET"  Grid.Column="3"></Button>
            </Grid>
        </GroupBox>
        <GroupBox Header="TEKST"  IsEnabled="False" Name="grptkst">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Name="txtbxtekst"  FontSize="20" Grid.Column="0" Margin="10" MaxLength="16"  ></TextBox>
                <Button Click="Button_Click_2" Grid.Column="1" Margin="10" Content="Doorsturen"></Button>
                <Label Name="lbltekst" Grid.Column="2" FontSize="20" HorizontalAlignment="Center" Margin="10" >...</Label>
            </Grid>
        </GroupBox>
        <Button Content="RESET" Click="Button_Click_6" Margin="10" IsEnabled="False" Name="resetknop"></Button>
    </StackPanel>
</Window>
